APP_NAME=payments-integrations-api-interop
NEST_ENV=local
FASTIFY_FM_HTTP=disabled
FASTIFY_FM_LOGGER=disabled
RABBIT_PROTOCOL=amqp
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_QUEUE_NAME=retry-motor-queue-v2
MONGO_DB_URI=mongodb+srv://payments-int.g8rfh.mongodb.net/acquirers-int?retryWrites=true&w=majority
MONGO_DB_USER=payments-acquirers-int
MONGO_DB_PASS=Fu3MPSPxE6wajF>T
CRON_VALUE=*/30 * * * * *
TIME_SERIE="{\"1\":3,\"2\":5,\"3\":8,\"4\":13,\"5\":21,\"6\":34,\"7\":55,\"8\":89,\"9\":144,\"10\":233,\"11\":377,\"12\":619,\"13\":987,\"14\":1597,\"15\":2584,\"16\":4181,\"17\":6765,\"18\":10946,\"19\":17711,\"20\":28657,\"21\":46368,\"22\":75025,\"23\":121393}"
NUMBER_OF_TRANSACTION_TO_PROCCESS=100
FAIL_CODES="[\"408\",\"500\",\"502\"]"